<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Login Page</title>
    </head>
    <body>
        <center>
        <h1 style="background-color:DodgerBlue;">Login Page</h1>
        <p style="background-color:Tomato;">Hello!</p>
        
        
        <form action="login.jsp" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br>


            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br>

            <input type="submit" value="Submit">
        </form>
    </body>
</html>
